{
  "name": "metastore-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "format": "prettier --write .",
    "check-lint": "next lint",
    "check-format": "prettier --check .",
    "check-types": "tsc --pretty --noEmit",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm",
    "commit": "commit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@hello-pangea/dnd": "^16.3.0",
    "@react-three/drei": "^9.80.4",
    "@react-three/fiber": "^8.13.7",
    "@types/node": "20.3.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@types/three": "^0.155.0",
    "autoprefixer": "10.4.14",
    "clsx": "^2.0.0",
    "date-fns-tz": "^2.0.0",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.16.0",
    "next": "13.4.17",
    "postcss": "8.4.24",
    "re-resizable": "^6.9.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-flatpickr": "^3.10.13",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "swiper": "^10.2.0",
    "tailwindcss": "3.3.2",
    "three": "^0.155.0",
    "typescript": "5.1.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@commitlint/prompt-cli": "^17.6.6",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@tailwindcss/forms": "^0.5.4",
    "@types/react-flatpickr": "^3.8.8",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0"
  }
}
